# dubboprovider

./: pom.xml
src/main/java/com/hnair/demo/: DubboProvider.java
src/main/java/com/hnair/provider/: DubboProviderImpl.java  Provider.java
src/main/webapp/WEB-INF/: web.xml
